spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/msemail?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=066652
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.indicativo@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

